<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indeks.css">
</head>
<body>
    <div id="wraper">
        <!-- ibnu -->

        <div id="header"></div>

        <!-- lorent -->

        <div id="content">
            <div class="containervideo">
                <iframe data-v-57e860f4="" src="https://www.youtube.com/embed/G6CQbz9eoEM?autoplay=0&amp;controls=1" width="100%" height="100%" ></iframe>
            </div>
            <div class="choosebox">
                <div class="chooseword">
                    <h1>Choose your Country</h1>
                </div>
            </div>
            <div class="boxnama">
                    <nav>
                        <ul>
                        <li>Indonesia </li>
                        <li>thailand</li>
                        <li>philiphines</li>
                        <li>malaysia</li>
                        </ul>
                    </nav>
                
            </div>
            <div class="flag">
                <nav>
                    <ul>
                    <li><a href="#"><img src="https://cdn.msgsndr.com/location%2FUw6osRUGL39MB8l0BBuq%2Fimages%2F0b4cff32-2da0-407e-a85b-5af2f5c7619d.png?alt=media" alt="flag" width="300px"></a></li>
                    <li><a href="#"><img src="https://cdn.msgsndr.com/location%2FUw6osRUGL39MB8l0BBuq%2Fimages%2F3e0748b0-f6c5-4f09-81db-8e8cc624528a.png?alt=media" alt="flag" width="300px"></a></li>
                    <li><a href="#"><img src="https://cdn.msgsndr.com/location%2FUw6osRUGL39MB8l0BBuq%2Fimages%2F93f33b9c-58bd-40ec-9876-c7c9ad821171.png?alt=media" alt="flag" width="300px"></a></li>
                    <li><a href="#"><img src="https://cdn.msgsndr.com/location%2FUw6osRUGL39MB8l0BBuq%2Fimages%2F819745f4-d527-4f3d-9a91-b4c4e92a53d2.png?alt=media" alt="flag" width="300px"></a></li>
                    </ul>
                    </nav>
            </div>
        </div>
        </div>

        <!-- rachmat -->

        <div id="footer"></div>
    </div>
</body>
</html>